#Fastapi
APITITLE=device_service
DEBUG=debug
HOST=0.0.0.0
PORT=8020
LOGLEVEL=debug

#DataBase
DBDIALECT=postgresql+psycopg2
DBUSER=postgres
DBPASSWORD=postgres
DBPORT=15433
DBBASE=devices
DBHOST=db_device
DBSHEMA=public
