#Fastapi
APITITLE=user_service
DEBUG=debug
HOST=127.0.0.1
PORT=3000
LOGLEVEL=debug

#DataBase
DBDIALECT=postgresql+psycopg2
DBUSER=postgres
DBPASSWORD=
DBPORT=15432
DBBASE=
DBHOST=localhost

#JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30