#Fastapi
APITITLE=location_service
DEBUG=debug
HOST=0.0.0.0
PORT=8030
LOGLEVEL=debug

#DataBase
DBDIALECT=postgresql+psycopg2
DBUSER=postgres
DBPASSWORD=postgres
DBPORT=15434
DBBASE=location
DBHOST=localhost

#GoogleMaps
KEYMAPS=AIzaSyBComyL_OVVsEkSalhtv_X3ARzXpL7RL6c